<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/plain" rel="author" href="/humans.txt" />
    <title>Project Title</title>
    <meta name="description" content="Apex Life">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <!--[if lt IE 9]>
        <script src="assets/js/libs/html5shiv.min.js"></script>
        <script src="assets/js/libs/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="overlay"></div>
<!-- Svg -->
<div hidden>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <!-- user-icon -->
    <symbol id="svg-arrow" viewBox="0 0 25 30">
      <path d="M24.636,18.025 L12.886,29.775 L1.14,18.027 C-0.032,16.855 -0.032,14.956 1.14,13.784 C2.312,12.613 4.209,12.613 5.382,13.784 L9.888,18.29 L9.888,3 C9.888,1.343 11.231,0 12.888,0 C14.545,0 15.888,1.343 15.888,3 L15.888,18.286 L20.394,13.781 C21.566,12.609 23.463,12.609 24.636,13.781 C25.808,14.954 25.808,16.854 24.636,18.025 Z"></path>
    </symbol><!--./ End of user-icon -->

    <!-- user-icon -->
    <symbol id="svg-arrow-2" viewBox="0 0 19 31">
      <path d="M19.813,15.366 L5.185,29.997 C4.698,30.484 4.057,30.728 3.417,30.728 C2.776,30.728 2.138,30.484 1.648,29.997 C0.671,29.019 0.671,27.436 1.648,26.461 L12.743,15.365 L1.649,4.268 C0.673,3.291 0.673,1.708 1.649,0.732 C2.626,-0.245 4.209,-0.244 5.185,0.732 L19.813,15.366 Z"></path>
    </symbol><!--./ End of user-icon -->

    
  </svg>
</div><!--./ End of Svg -->

<!-- Main-section -->
<section class="main-section" id="main">
  <!-- Header -->
  <header class="header">
    <!-- Nav -->
    <nav class="nav">
      <!-- Hamburger -->
      <div class="hamburger-close">
        <span class="hamburger-close__item"></span>
        <span class="hamburger-close__item"></span>
      </div><!--./ End of Hamburger -->

      <!-- Menu -->
      <ul class="menu">
        <li data-yakor="#main" class="menu__item">Главная</li>
        <li data-yakor="#arend" class="menu__item">Аренда</li>
        <li data-yakor="#scheme" class="menu__item">Схема работы</li>
        <li data-yakor="#object" class="menu__item">Объекты</li>
        <li data-yakor="#team" class="menu__item">Команда</li>
        <li data-yakor="#contact" class="menu__item">Контакты</li>
      </ul><!--./ End of Menu -->
    </nav><!--./ End of Nav -->
    <div class="container">
      <div class="header-wrap">
        <!-- Header-burger -->
        <div class="header-burger-wrap">
          <div class="header-burger">
            <span class="header-burger__item"></span>
            <span class="header-burger__item"></span>
            <span class="header-burger__item"></span>
          </div>
        </div><!--./ End of Header-burger -->
        <!-- Header-logo -->
        <div class="header-logo">
          <h1 class="header-logo__title">ООО «Северянин»</h1>
          <strong class="header-logo__subtitle">Комплектация объектов монолитного строительства по РФ и СНГ</strong>
        </div><!--./ End of Header-logo -->
        <!-- Header-contact -->
        <div class="header-contact">
          <a class="header-contact__item header-contact__email" href="mailto:info@rentasnab.ru">info@rentasnab.ru</a>
          <a class="header-contact__item header-contact__tel" href="tel:+79645119944">+7 (964) 511 99 44</a>
          <a class="header-contact__item header-contact__call order-call" data-fancybox data-src="#modal-form" href="javascript:;">Заказать звонок</a>
        </div><!--./ End of Header-contact -->
      </div><!--./ End of Header-wrap -->
      
      <!-- Main-desc -->
      <div class="main-desc">
        <!-- Title -->
        <h2 class="main-title">Аренда опалубки. Доставим оборудование в день обращения</h2>
        <!-- Main-form -->
        <form class="main-form">
          <div class="main-form__desc">
            <p>Подготовим коммерческое предложение за 15 минут.</p>
            <p>Оставьте только номер телефона</p>
          </div>
          <div class="main-form__input-wrap">
            <input required placeholder="+7 (987) 654-32-10" class="input-text main-form__input phone-mask" type="text">
            <button class="main-form__button button">Перезвоните мне</button>
          </div>
        </form><!--./ End of Main-form -->
      </div><!--./ End of Main-desc -->
    </div><!--./ End of Container -->
  </header><!--./ End of Header -->

  <!-- Scroll-trigger -->
  <div class="scroll-trigger">
    <svg class="svg-arrow"><use xlink:href="#svg-arrow"></use></svg>  
  </div><!--./ End of Scroll-trigger -->
</section><!--./ End of Main-section -->

<!-- Economy-section -->
<section class="economy-section" id="arend">
  <div class="container">
    <!-- Title -->
    <h3 class="economy-section-title">Сэкономьте 10% бюджета на аренде оборудования заказав аренду сразу на 3 месяца</h3>
    <strong class="economy-section-subtitle">Аренда 6 видов опалубки</strong>
    <!-- Slider-wrap -->
    <div class="economy-slider-wrap">
      <!-- Prev-arrow -->
      <div class="economy-slider-nav economy-slider-nav--prev">
        <svg class="svg-arrow"><use xlink:href="#svg-arrow"></use></svg>
      </div><!--./ End of Prev-arrow -->
      
      <!-- Slider -->
      <div class="economy-slider owl-carousel">
        <!-- Slide -->
        <div class="economy-slide">
          <img class="economy-slide-img" src="http://via.placeholder.com/410x410" alt="Alt">
          <!-- Desc -->
          <div class="economy-slide-desc">
            <strong class="economy-slide-desc__title">Опалубка перекрытий</strong>
            <ul class="economy-slide-desc-list">
              <li class="economy-slide-desc-list__item">Пункты выполнения работ в данном этапе</li>
              <li class="economy-slide-desc-list__item">Пункты выполнения работ в данном этапе</li>
              <li class="economy-slide-desc-list__item">Пункты выполнения работ в данном этапе</li>
              <li class="economy-slide-desc-list__item">Пункты выполнения работ в данном этапе</li>
              <li class="economy-slide-desc-list__item">Пункты выполнения работ в данном этапе</li>
            </ul>
            <a class="economy-slide-link button" data-fancybox data-src="#modal-form" href="javascript:;">Оставить заявку</a>
          </div><!--./ End of Desc -->
        </div><!--./ End of Slide -->
        
        <!-- Slide -->
        <div class="economy-slide">
          <img class="economy-slide-img" src="http://via.placeholder.com/410x410" alt="Alt">
          <!-- Desc -->
          <div class="economy-slide-desc">
            <strong class="economy-slide-desc__title">Опалубка перекрытий</strong>
            <ul class="economy-slide-desc-list">
              <li class="economy-slide-desc-list__item">Пункты выполнения работ в данном этапе</li>
              <li class="economy-slide-desc-list__item">Пункты выполнения работ в данном этапе</li>
              <li class="economy-slide-desc-list__item">Пункты выполнения работ в данном этапе</li>
              <li class="economy-slide-desc-list__item">Пункты выполнения работ в данном этапе</li>
              <li class="economy-slide-desc-list__item">Пункты выполнения работ в данном этапе</li>
            </ul>
            <a class="economy-slide-link button" data-fancybox data-src="#modal-form" href="javascript:;">Оставить заявку</a>
          </div><!--./ End of Desc -->
        </div><!--./ End of Slide -->

        <!-- Slide -->
        <div class="economy-slide">
          <img class="economy-slide-img" src="http://via.placeholder.com/410x410" alt="Alt">
          <!-- Desc -->
          <div class="economy-slide-desc">
            <strong class="economy-slide-desc__title">Опалубка перекрытий</strong>
            <ul class="economy-slide-desc-list">
              <li class="economy-slide-desc-list__item">Пункты выполнения работ в данном этапе</li>
              <li class="economy-slide-desc-list__item">Пункты выполнения работ в данном этапе</li>
              <li class="economy-slide-desc-list__item">Пункты выполнения работ в данном этапе</li>
              <li class="economy-slide-desc-list__item">Пункты выполнения работ в данном этапе</li>
              <li class="economy-slide-desc-list__item">Пункты выполнения работ в данном этапе</li>
            </ul>
            <a class="economy-slide-link button" data-fancybox data-src="#modal-form" href="javascript:;">Оставить заявку</a>
          </div><!--./ End of Desc -->
        </div><!--./ End of Slide -->
      </div><!--./ End of Slider -->
      <!-- Next-arrow -->
      <div class="economy-slider-nav economy-slider-nav--next">
        <svg class="svg-arrow"><use xlink:href="#svg-arrow"></use></svg>
      </div><!--./ End of Next-arrow -->
    </div><!--./ End of Slider-wrap -->
  </div><!--./ End of Container -->
</section><!--./ End of Economy-section -->

<!-- Scheme -->
<section class="stage-section" id="scheme">
  <div class="container">
    <!-- Title -->
    <h3 class="stage-section-title">Выполняем свою работу под ключ от составления сметы до технического обслуживания</h3>
    <strong class="stage-section-subtitle">6 этапов работ</strong>
    
    <!-- Stage-wrap -->
    <div class="stage-wrap">
      <!-- Stage-menu -->
      <div class="stage-menu">
        <!-- Stage-menu-item -->
        <div class="stage-menu-item active">
          <div class="stage-menu-item__number">1</div>
          <div class="stage-menu-item__title">Этап номер 1</div>
        </div><!-- Stage-menu-item -->

        <!-- Stage-menu-item -->
        <div class="stage-menu-item active">
          <div class="stage-menu-item__number">2</div>
          <div class="stage-menu-item__title">Этап номер 2</div>
          <div class="stage-menu-item__progressbar"></div>
        </div><!-- Stage-menu-item -->

        <!-- Stage-menu-item -->
        <div class="stage-menu-item">
          <div class="stage-menu-item__number">3</div>
          <div class="stage-menu-item__title">Этап номер 3</div>
          <div class="stage-menu-item__progressbar"></div>
        </div><!-- Stage-menu-item -->

        <!-- Stage-menu-item -->
        <div class="stage-menu-item">
          <div class="stage-menu-item__number">4</div>
          <div class="stage-menu-item__title">Этап номер 4</div>
          <div class="stage-menu-item__progressbar"></div>
        </div><!-- Stage-menu-item -->

        <!-- Stage-menu-item -->
        <div class="stage-menu-item">
          <div class="stage-menu-item__number">5</div>
          <div class="stage-menu-item__title">Этап номер 5</div>
          <div class="stage-menu-item__progressbar"></div>
        </div><!-- Stage-menu-item -->

        <!-- Stage-menu-item -->
        <div class="stage-menu-item">
          <div class="stage-menu-item__number">6</div>
          <div class="stage-menu-item__title">Этап номер 6</div>
          <div class="stage-menu-item__progressbar"></div>
        </div><!-- Stage-menu-item -->
      </div><!--./ End of Stage-menu -->
      

      <!-- begin stage-content_wrapper -->
      <div class="stage-content_wrapper">

        <!-- Stage-content -->
        <div class="stage-content">
          <strong class="stage-content__title">Составление сметы 1</strong>
          <ul class="stage-content-list">
            <li class="stage-content-list__item">
              Have you ever known exactly what you want to cook but searched and searched through all of your cook books and had no luck
            </li>
            <li class="stage-content-list__item">
              finding that tender morsel that has been making your mouth water all day?
            </li>
            <li class="stage-content-list__item">
              Having to settle for something else is so disappointing isn’t it?
            </li>
            <li class="stage-content-list__item">
              Or have you been to a restaurant and fell in love with a dish or a dessert but don’t have the money to go there to enjoy it all the time?
            </li>
            <li class="stage-content-list__item">
              Well I have got the answer for you, and that is internet cooking recipes!
            </li>
          </ul>
        </div><!--./ End of Stage-content -->

        <!-- Stage-content -->
        <div class="stage-content">
          <strong class="stage-content__title">Составление сметы 2</strong>
          <ul class="stage-content-list">
            <li class="stage-content-list__item">
              Have you ever known exactly what you want to cook but searched and searched through all of your cook books and had no luck
            </li>
            <li class="stage-content-list__item">
              finding that tender morsel that has been making your mouth water all day?
            </li>
            <li class="stage-content-list__item">
              Having to settle for something else is so disappointing isn’t it?
            </li>
            <li class="stage-content-list__item">
              Or have you been to a restaurant and fell in love with a dish or a dessert but don’t have the money to go there to enjoy it all the time?
            </li>
            <li class="stage-content-list__item">
              Well I have got the answer for you, and that is internet cooking recipes!
            </li>
          </ul>
        </div><!--./ End of Stage-content -->

        <!-- Stage-content -->
        <div class="stage-content">
          <strong class="stage-content__title">Составление сметы 3</strong>
          <ul class="stage-content-list">
            <li class="stage-content-list__item">
              Have you ever known exactly what you want to cook but searched and searched through all of your cook books and had no luck
            </li>
            <li class="stage-content-list__item">
              finding that tender morsel that has been making your mouth water all day?
            </li>
            <li class="stage-content-list__item">
              Having to settle for something else is so disappointing isn’t it?
            </li>
            <li class="stage-content-list__item">
              Or have you been to a restaurant and fell in love with a dish or a dessert but don’t have the money to go there to enjoy it all the time?
            </li>
            <li class="stage-content-list__item">
              Well I have got the answer for you, and that is internet cooking recipes!
            </li>
          </ul>
        </div><!--./ End of Stage-content -->

        <!-- Stage-content -->
        <div class="stage-content">
          <strong class="stage-content__title">Составление сметы 4</strong>
          <ul class="stage-content-list">
            <li class="stage-content-list__item">
              Have you ever known exactly what you want to cook but searched and searched through all of your cook books and had no luck
            </li>
            <li class="stage-content-list__item">
              finding that tender morsel that has been making your mouth water all day?
            </li>
            <li class="stage-content-list__item">
              Having to settle for something else is so disappointing isn’t it?
            </li>
            <li class="stage-content-list__item">
              Or have you been to a restaurant and fell in love with a dish or a dessert but don’t have the money to go there to enjoy it all the time?
            </li>
            <li class="stage-content-list__item">
              Well I have got the answer for you, and that is internet cooking recipes!
            </li>
          </ul>
        </div><!--./ End of Stage-content -->

        <!-- Stage-content -->
        <div class="stage-content">
          <strong class="stage-content__title">Составление сметы 5</strong>
          <ul class="stage-content-list">
            <li class="stage-content-list__item">
              Have you ever known exactly what you want to cook but searched and searched through all of your cook books and had no luck
            </li>
            <li class="stage-content-list__item">
              finding that tender morsel that has been making your mouth water all day?
            </li>
            <li class="stage-content-list__item">
              Having to settle for something else is so disappointing isn’t it?
            </li>
            <li class="stage-content-list__item">
              Or have you been to a restaurant and fell in love with a dish or a dessert but don’t have the money to go there to enjoy it all the time?
            </li>
            <li class="stage-content-list__item">
              Well I have got the answer for you, and that is internet cooking recipes!
            </li>
          </ul>
        </div><!--./ End of Stage-content -->

        <!-- Stage-content -->
        <div class="stage-content">
          <strong class="stage-content__title">Составление сметы 6</strong>
          <ul class="stage-content-list">
            <li class="stage-content-list__item">
              Have you ever known exactly what you want to cook but searched and searched through all of your cook books and had no luck
            </li>
            <li class="stage-content-list__item">
              finding that tender morsel that has been making your mouth water all day?
            </li>
            <li class="stage-content-list__item">
              Having to settle for something else is so disappointing isn’t it?
            </li>
            <li class="stage-content-list__item">
              Or have you been to a restaurant and fell in love with a dish or a dessert but don’t have the money to go there to enjoy it all the time?
            </li>
            <li class="stage-content-list__item">
              Well I have got the answer for you, and that is internet cooking recipes!
            </li>
          </ul>
        </div><!--./ End of Stage-content -->

      </div>

      <!-- end stage-content_wrapper -->

      

  </div><!--./ End of Container -->
</section><!--./ End of Scheme -->

<!-- Our-object -->
<section class="our-object-section" id="object">
  <div class="container">
    <!-- Title -->
    <h3 class="our-object-title"> За последний год работы мы обеспечили 46 объектов строительства</h3>
    <!-- Tab-wrapper -->
    <div class="our-object-wrap tab-wrapper">

      <!-- Mobile-tabs -->
      <div class="object-menu-mobile">
        <span class="object-menu-mobile__text">Название объекта 1</span>
        <svg class="object-menu-mobile__icon svg-arrow-2"><use xlink:href="#svg-arrow-2"></use></svg>
      </div><!--./ End of Mobile-tabs -->

      <!-- Tab-menu -->
      <ul class="our-object-menu tab-menu">
        <li data-tab="lorem-1" class="our-object-menu__item tab-menu__item active">
          Название объекта 1
          <svg class="our-object-menu__icon svg-arrow-2"><use xlink:href="#svg-arrow-2"></use></svg>
        </li>
        <li data-tab="lorem-2" class="our-object-menu__item tab-menu__item">
          Название объекта 2
          <svg class="our-object-menu__icon svg-arrow-2"><use xlink:href="#svg-arrow-2"></use></svg>
        </li>
        <li data-tab="lorem-3" class="our-object-menu__item tab-menu__item">
          Название объекта 3
          <svg class="our-object-menu__icon svg-arrow-2"><use xlink:href="#svg-arrow-2"></use></svg>
        </li>
        <li data-tab="lorem-4" class="our-object-menu__item tab-menu__item">
          Название объекта 4
          <svg class="our-object-menu__icon svg-arrow-2"><use xlink:href="#svg-arrow-2"></use></svg>
        </li>
        <li data-tab="lorem-5" class="our-object-menu__item tab-menu__item">
          Название объекта 5
          <svg class="our-object-menu__icon svg-arrow-2"><use xlink:href="#svg-arrow-2"></use></svg>
        </li>
        <li data-tab="lorem-6" class="our-object-menu__item tab-menu__item">
          Название объекта 6
          <svg class="our-object-menu__icon svg-arrow-2"><use xlink:href="#svg-arrow-2"></use></svg>
        </li>
      </ul><!--./ End of Tab-menu -->
      
      <!-- Tab-content -->
      <div data-tab="lorem-1" class="our-object-content tab-content">
        <img class="our-object-content__img" src="http://via.placeholder.com/560x480" alt="Alt">
        <strong class="our-object-content__desc">The Basics Of Western Astrology Explained</strong>
      </div><!--./ End of Tab-content -->
      
      <!-- Tab-content -->
      <div data-tab="lorem-2" class="our-object-content tab-content">
        <img class="our-object-content__img" src="http://via.placeholder.com/560x480" alt="Alt">
        <strong class="our-object-content__desc">2 вкладка</strong>
      </div><!--./ End of Tab-content -->

      <!-- Tab-content -->
      <div data-tab="lorem-3" class="our-object-content tab-content">
        <img class="our-object-content__img" src="http://via.placeholder.com/560x480" alt="Alt">
        <strong class="our-object-content__desc">3 вкладка</strong>
      </div><!--./ End of Tab-content -->

      <!-- Tab-content -->
      <div data-tab="lorem-4" class="our-object-content tab-content">
        <img class="our-object-content__img" src="http://via.placeholder.com/560x480" alt="Alt">
        <strong class="our-object-content__desc">4 вкладка</strong>
      </div><!--./ End of Tab-content -->

      <!-- Tab-content -->
      <div data-tab="lorem-5" class="our-object-content tab-content">
        <img class="our-object-content__img" src="http://via.placeholder.com/560x480" alt="Alt">
        <strong class="our-object-content__desc">5 вкладка</strong>
      </div><!--./ End of Tab-content -->

      <!-- Tab-content -->
      <div data-tab="lorem-6" class="our-object-content tab-content">
        <img class="our-object-content__img" src="http://via.placeholder.com/560x480" alt="Alt">
        <strong class="our-object-content__desc">6 вкладка</strong>
      </div><!--./ End of Tab-content -->
    </div><!--./ End of Tab-wrapper -->
  </div><!--./ End of Container -->
</section><!--./ End of Our-object -->

<!-- Treatment-section -->
<section class="treatment-section" id="team">
  <div class="container">
    <!-- Title -->
    <h3 class="treatment-title">Обращение от Генерального директора компании ООО «Рента Снаб»</h3>
    <!-- Treatment-wrap -->
    <div class="treatment-wrap">
      <!-- Img -->
      <img class="treatment-img" src="http://via.placeholder.com/260x260" alt="Alt">
      <!-- Desc -->
      <div class="treatment-desc">
        <p class="treatment-desc__text">
          «Дорогие друзья! Я рад приветствовать Вас на нашем сайте. Главная цель, которую мы преследуем в своей работе – это качественная работа в Срок. Пожалуй это главное, чего требуют от нас наши заказчики. Мы успешно соответствуем этим требованиям. И будем рады помочь вам в решении ваших задач. Я и моя команда, будем рады знакомству с вами.
        </p>
        <div class="treatment-desc__ps">
          <p>С Уважением к вам и вашему делу</p>
          <p>Генеральный директор ООО «Рента Снаб»</p>
          <strong>Хоритоненко Валерий</strong>
        </div>
      </div><!--./ End of Desc -->
    </div><!--./ End of Treatment-wrap -->

  </div><!--./ End of contaienr -->
</section><!--./ End of Treatment-section -->

<!-- Our-number-section -->
<section class="our-number-section">
  <div class="container">
    <h3 class="our-number-title">Составим смету по аренде оборудования для Вашего объекта за 3 дня с гарантией сроков</h3>
    
    <!-- Our-number-wrap -->
    <div class="our-number-wrap">
      <!-- Our-number -->
      <div class="our-number">
        <div data-count="46" class="our-number__nubmer">0</div>
        <div class="our-number__title">Объектов</div>
        <p class="our-number__text">
          Нами реализовано 46 объектов и поэтому можем гарантировать, что сделаем все быстро и в срок
        </p>
      </div><!--./ End of Our-number -->

      <!-- Our-number -->
      <div class="our-number">
        <div data-count="10" class="our-number__nubmer">0</div>
        <div class="our-number__title">Партнеров</div>
        <p class="our-number__text">
          Мы работаем с 10 партнерами – поставщиками и поэтому мы сможем найти все что нужно
        </p>
      </div><!--./ End of Our-number -->

      <!-- Our-number -->
      <div class="our-number">
        <div data-count="1" class="our-number__nubmer">0</div>
        <div class="our-number__title">День</div>
        <p class="our-number__text">
          Среднее время поставки нужного оборудования составляет 1 рабочий день
        </p>
      </div><!--./ End of Our-number -->
    </div><!--./ End of Our-number-wrap -->
  </div><!-- Container -->
</section><!--./ End of Our-number-section -->

<!-- Form-section -->
<section class="form-section">
  <div class="container">
    <!-- Title -->
    <h3 class="form-section-title">Составим смету по аренде оборудования для Вашего объекта за 3 дня с гарантией сроков</h3>
    <!-- Form -->
    <form class="form" action="">
      <h4 class="form__title">
        Среднее время поставки нужного оборудования составляет <span class="form__title-high">один</span> рабочий день
      </h4>
      <input required class="form__input input-text" placeholder="Имя" type="text">
      <input required class="form__input input-text" placeholder="Е-mail" type="email">
      <input required class="form__input input-text phone-mask" placeholder="Телефон" type="text">
      <button class="form__button button">Оставить заявку на КП</button>
      <p class="form__desc">
        Нажимая соответствующую кнопку «Перезвоните мне», Вы подтверждаете, что даете свое согласие на обработку Ваших персональных данных.
      </p>
    </form><!--./ End of Form -->
  </div><!-- Container -->
</section><!--./ End of Form-section -->

<!-- Question-section -->
<section class="question-section">
  <div class="container">
    <!-- Title -->
    <h4 class="question-section-title">Остались вопросы?</h4>
    <strong class="question-section-subtitle">
      Позвольте нам до конца быть Вам полезными. Оставьте заявку и наши специаилсты Вам перезвонят
    </strong>
    <!-- Question-form -->
    <form class="question-form" action="#">
      <input required class="question-form__input input-text" placeholder="Ваше имя" type="text">
      <input required class="question-form__input input-text phone-mask" placeholder="Ваш телефон" type="text">
      <button class="question-form__button button button--black">Перезвоните мне</button>
    </form><!--./ End of Question-form -->
    <p class="question-form-desc">
      Нажимая соответствующую кнопку «Перезвоните мне», Вы подтверждаете, что даете свое согласие на обработку Ваших персональных данных.
    </p>
  </div><!--./ End of container -->
</section><!--./ End of Question-section -->

<!-- Cotnact-section -->
<section class="contact-section" id="contact">
  <div class="container">
    <!-- Title -->
    <h4 class="contact-section-title">Контакты</h4>
    
    <!-- Contact-wrap -->
    <div class="contact-wrap">
      <!-- Contact-col -->
      <div class="contact-col">
        <strong class="contact-col__title">E-mail:</strong>
        <a class="contact-col__info" href="mailto:info@rentasnab.ru">info@rentasnab.ru</a>
      </div><!--./ End of Contact-col -->

      <!-- Contact-col -->
      <div class="contact-col">
        <strong class="contact-col__title">Москва:</strong>
        <span class="contact-col__info">Северянинский проезд, домовладение 11, стр. 1, кор. 15</span>
        <a target="_blank" class="contact-col__button button" href="https://yandex.ru/maps/213/moscow/?source=serp_navig&mode=search&text=Москва%2C%20Северянинский%20проезд%2C%20домовладение%2011&sll=50.827101%2C61.669395&sspn=0.019655%2C0.005507&ll=37.677033%2C55.840134&z=17">Показать на карте</a>
      </div><!--./ End of Contact-col -->
      
      <!-- Contact-col -->
      <div class="contact-col">
        <strong class="contact-col__title">Телефон:</strong>
        <a class="contact-col__info" href="tel:+79645119944">+7 (964) 511 99 44</a>
        <a class="contact-col__button button" data-fancybox data-src="#modal-form" href="javascript:;">Заказать звонок</a>
      </div><!--./ End of Contact-col -->
    </div><!--./ End of Contact-wrap -->
  </div><!--./ End of container -->
</section><!--./ End of Cotnact-section -->

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <!-- Footer-wrap -->
    <div class="footer-wrap">
      <!-- Footer-left -->
      <div class="footer-left">
        <span class="footer-text">ООО «Северянин»</span>
      </div><!--./ End of Footer-left -->
      <!-- Footer-right -->
      <div class="footer-right">
        <a class="footer-text" href="#">Реквизиты</a>
        <a class="footer-text" href="#">Политика конфиденциальности</a>
      </div><!--./ End of Footer-right -->
    </div><!--./ End of Footer-wrap -->
  </div><!--./ End of Container -->
</footer><!--./ End of Footer -->

<div style="display: none;" class="modal-form" id="modal-form">
  <!-- Form -->
  <form class="form form--modal" action="">
    <h4 class="form__title">
      Среднее время поставки нужного оборудования составляет <span class="form__title-high">один</span> рабочий день
    </h4>
    <input required class="form__input input-text" placeholder="Имя" type="text">
    <input required class="form__input input-text" placeholder="Е-mail" type="email">
    <input required class="form__input input-text phone-mask" placeholder="Телефон" type="text">
    <button class="form__button button">Оставить заявку на КП</button>
    <p class="form__desc">
      Нажимая соответствующую кнопку «Перезвоните мне», Вы подтверждаете, что даете свое согласие на обработку Ваших персональных данных.
    </p>
  </form><!--./ End of Form -->
</div>
<!--Link & Scripts-->
<link rel="stylesheet" href="assets/css/style.css">
<script async src="assets/js/min.js"></script>
</body>
</html>